server.port=8080
spring.application.name=FishGame
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true


spring.datasource.url=jdbc:h2:file:./data/fishgame;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true