server.port=8080
spring.application.name=FishGame
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:h2:file:./data/fishgame;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.h2.console.enabled=true

spring.redis.host=localhost
spring.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest