server.port=8080
spring.application.name=FishGame
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:h2:file:./data/fishgame;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.h2.console.enabled=true

spring.redis.host=localhost
spring.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.amqp.deserialization.trust.all=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OpenAI API Configuration
openai.api.key=${OPENAI_API_KEY}
openai.api.imageGenUrl=https://api.openai.com/v1/images/generations


image.gen.corePoolSize=4
image.gen.maxPoolSize=10
image.gen.queueCapacity=100

logging.level.com.samuelji.fishgame=INFO