# App Config
server.port=8080
spring.application.name=FishGame

# Spring Bean Config
spring.main.allow-bean-definition-overriding=true

# Database Config
spring.datasource.url=jdbc:h2:file:./data/fishgame;AUTO_SERVER=TRUE;
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379

# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.amqp.deserialization.trust.all=true

# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OpenAI API Config
openai.api.key=${OPENAI_API_KEY}
openai.api.imageGenUrl=https://api.openai.com/v1/images/generations
openai.api.chatGenUrl=https://api.openai.com/v1/completions

# Thread Pool Config
async.thread.corePoolSize=4
async.thread.maxPoolSize=10
async.thread.queueCapacity=100

# Logging Config
logging.level.com.samuelji.fishgame=INFO